// Query
$xs: "only screen and (max-width: 328px)";
$sm: "only screen and (max-width: 696px)";
$md: "only screen and (max-width: 1032px)";
$lg: "only screen and (max-width: 1250px)";

// Colors
$main-red: #c11627;
$gray: #f3f3f3;
$black: #222021;

// $main-yellow: #ffe500;
html{
   scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}
a {
  text-decoration: none;
  color: $main-red;
  &:hover {
    color: darken($main-red, 10%);
    transition: all 0.3s;
  }
}
.btn {
  background-color: $main-red;
  color: #fff !important;
  padding: 10px 30px;
  border-radius: 100px;
  margin: 0 auto;
  transition: all 0.3s;
  display: inline-block;
    margin-bottom: 30px;
  img {
    margin-left: 25px;
    transition: all 0.3s;
    transform: translate(0px, 2px);
  }
  &:hover {
    background-color: darken($main-red, 10%);
    img {
      // margin-left: 50px;
      transform: translate(10px, 2px);
    }
  }
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  //   padding-left: 16px;
  // padding-right: 16px;
  @media #{$lg} {
    width: 1032px;
  }
  @media #{$md} {
    width: 696px;
  }
  @media #{$sm} {
    width: 100%;
  }
  .row{
     margin-right: 16px;
     margin-left: 16px;
  }
}
.container-narrow {
  max-width: 1200px;
  // padding-left: 16px;
  // padding-right: 16px;
  margin: 0 auto;
  @media #{$lg} {
    width: 1032px;
  }
  @media #{$md} {
    width: 696px;
  }
  @media #{$sm} {
    width: 100%;
  }
}
.row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .col {
    //  padding: 20px;
  }
  .col-4 {
    width: 20%;
    @media #{$lg} {
      width: 33.333%;
    }
    @media #{$md} {
      width: 50%;
    }
    @media #{$sm} {
      width: 100%;
    }
  }
  .col-4 {
    width: 25%;
    @media #{$md} {
      width: 50%;
    }
    @media #{$sm} {
      width: 100%;
    }
  }
  .col-3 {
    width: 33.333%;
    @media #{$md} {
      width: 50%;
    }
    @media #{$sm} {
      width: 100%;
    }
  }
  .col-2 {
    width: 50%;
    // @media #{$md} {
    //   width: 50%;
    // }
    @media #{$sm} {
      width: 100%;
    }
  }
  .col-1 {
    width: 100%;
  }
}

.title-sec {
  text-align: center;
  position: relative;
  margin-bottom: 60px;
  svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  h2 {
    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;
    @media #{$lg} {
      font-size: 31px;
    }

    @media #{$sm} {
       font-size: 31px;
    }
  }
}
////////////////////////////////////////////////// header

header{
  padding: 40px 0;
  @media #{$sm} {
    padding: 20px 0;

  }
}

/////////////////////////////////////////////////////hero
#hero{
  background-image: url('../img/bg.png');
  position: relative;
  &:after{
    content:"";
    position: absolute;
    z-index: 0;
    bottom: 0;
    right:-350px;
    height: 200%;
    width: 40%;
    background-color: $main-red;
    transform: skewX(-30deg);
    @media #{$sm} {
       display: none;
    }
  }
  .row{
    .col:nth-child(1){
      width: 60%;
      @media #{$md} {
        width: 100%;
      }
    }
    .col:nth-child(2){
      width: 40%;
      @media #{$md} {
        width: 100%;
      }
    }
  }
  .bg-wraper{
     background-color: rgba(0,0,0, .8);
     padding: 100px 0;
     @media #{$md} {
       padding: 50px 0;
     }
     .content{
       @media #{$md} {
         margin-bottom: 50px;
       }
       *{
         color:#fff;
       }
       h1{
         font-size: 55px;
         text-transform: uppercase;
         margin: 0;
         padding: 0;
         @media #{$sm} {
             font-size: 31px;
           }
       }
       ul{
         list-style: none;
         padding: 0px;
         li{
           font-size: 24px;
           position: relative;
           padding-left: 30px;
           margin-bottom: 10px;
           @media #{$sm} {
             font-size: 16px;
           }
           &:before{
             content:'';
             position: absolute;
             top:50%;
             transform: translate(0, -50%);
             left: 0px;
             width: 10px;
             height: 50%;
             background-color: $main-red;
           }
         }
       }
     }
     .thx{
      //  min-height: 500px;
       text-align: center;
       padding: 100px 0!important;
     }
     .form-wraper{
       position: relative;
       z-index: 1;
       background-color: $gray;
       border-radius: 10px;
       padding: 20px;
      //  height: 500px;
       margin-top: -200px;
      @media #{$md} {
        margin-top: 0;
      }
      h4{
        font-size: 31px;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
      }
     }
  }
}


///////////////////////////////////////////////////about

#about{
  position: relative;
  padding-top: 20px;
  margin-bottom: 50px;
   @media #{$sm} {
    margin-bottom: 20px;
  }
  .row{
    align-items: flex-end;
    .col:nth-child(1){
      width: 40%;
      @media #{$sm} {
       width: 100%;
       order: 2;
      }
    }
    .col:nth-child(2){
      width: 60%;
      @media #{$sm} {
       width: 100%;
      }
    }
  }
  h2{
    font-size: 41px;
    @media #{$sm} {
      font-size: 31px;
    }
  }
  
  .signature{
    text-align: right;
    margin-bottom: 72px;
    padding-right: 89px;
    @media #{$sm} {
       display: none;
    }
    
  }
  .bg{
    position: absolute;
    z-index: -1;
    top: 0px;
    height: 90%;
    width: 100%;
    background-color: $gray;
    .corner-right {
    position: absolute;
    right: 0;
    bottom: 0;
    @media #{$sm} {
       display: none;
    }
    .wraper {
      height: 80px;
      width: 80px;
      background-color: #fff;
      &:before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        bottom: 80px;
        right: 0;
        background-color: #fff;
        opacity: 0.5;
      }
      &:after {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        bottom: 0;
        right: 80px;
        background-color: #fff;
        opacity: 0.5;
      }
    }
  }
  }
  .img{
    img{
      width: 100%;
      height: auto;
    }
  }
  .badge{
    background-color: #fff;
    border-radius:10px;
    padding: 32px 45px;
    display: inline-block;
    box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
    position: absolute;
    bottom:0px;
     @media #{$sm} {
       display: none;
    }
    h3{
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
    }
  }
  .b-mobile{
    display: none;
    @media #{$sm} {
       display: block;
       position: relative;
       margin-top: -50px;
    }
  }
}

//////////////////////////////////////////// vouchedfor
#vouchedfor{
  padding: 50px 0;
  .row{
    align-items: center;
     @media #{$sm} {
       flex-wrap: wrap;
    }
    .col:nth-child(1){
      width: 70%;
       @media #{$sm} {
       width: 100%;
    }
    }
    .col:nth-child(2){
      width: 30%;
       @media #{$sm} {
       width: 100%;
    }
    }

  }
  h3{
    font-size: 21px;
    b{
      color:#F9AB03;
    }
  }
  p{
    font-size: 21px;
  }
  .label{
    img{
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    a{
      display: block;
      background-color:#09607E;
      color:#fff;
      text-transform: uppercase;
      padding: 10px;
      text-align: center;
      border-radius: 5px;

    }
  }

}

/////////////////////////////////////////////////// offerts

#offerts{
  padding: 100px 0 0;
  .offer{
    padding: 10px;
    .offer-wraper{
      border:1px solid $gray;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      transition: all .3s;
      .img{
        img{
          width: 100%;
          height: auto;
          transition: all .3s;
          transform: translate(0px, -10px);
        }
      }
      .offer-title{
        text-align: center;
        position: absolute;
        bottom:-75px;
        width: 100%;
        background-color: #fff;
        transition: all .3s;
        h3{
          font-size: 18px;
        }
        .btn{
          padding: 5px 30px;
        }
      }
      &:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
        .offer-title{
          bottom:0px;
        }
        .img{
          img{
            transform: translate(0px, -50px);
          }
        }
      }
    }
  }
}
///////////////////////////////////////////////// CTA
#cta {
  padding: 100px 0;
  text-align: center;
    @media #{$sm} {
      padding: 50px 0;
    }
}

////////////////////////////////////////////// footer contact
.contact {
  .corners {
    width: calc(100vw - 10px );
    margin-left: -50vw;
    left: 50%;
    position: relative;
    z-index: -1;
    bottom: 0;
     @media #{$sm} {
       width: 100%;
       left: 0px;
       margin-left: 0;
       overflow: hidden;
     }
  }
  .corner-left {
    position: absolute;
    left: 0;
    bottom: 0;
     @media #{$sm} {
      display: none;
    }
    .wraper {
      height: 80px;
      width: 80px;
      background-color: $gray;
      &:before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        bottom: 80px;
        left: 0;
        background-color: $gray;
        opacity: 0.5;
      }
      &:after {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        bottom: 0;
        left: 80px;
        background-color: $gray;
        opacity: 0.5;
      }
    }
  }
  .corner-right {
    position: absolute;
    right: 0;
    bottom: 0;
     @media #{$sm} {
      display: none;
    }
    .wraper {
      height: 80px;
      width: 80px;
      background-color: $gray;
      &:before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        bottom: 80px;
        right: 0;
        background-color: $gray;
        opacity: 0.5;
      }
      &:after {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        bottom: 0;
        right: 80px;
        background-color: $gray;
        opacity: 0.5;
      }
    }
  }
  .middel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    max-width: 1400px;
    // width: 100%;
    margin: 0 auto;
    @media #{$lg} {
      flex-wrap: wrap;  
      justify-content: center;
      padding: 15px 0;
    }
    @media #{$sm} {
      padding: 15px 0;
      flex-wrap: wrap;  
      justify-content: center;
    }

  }

  .left {
    @media #{$lg} {
      width: 100%;
      text-align: center;
    }
    a {
      font-size: 24px;
      color: $main-red;
      font-weight: 900;
      @media #{$lg} {
        font-size: 28px;
        margin-bottom: 20px;
        display: block;
      }
      @media #{$md} {
        font-size: 21px;

      }
       @media #{$sm} {
        font-size: 18px;
        text-align: center;
      }
      &:hover {
        color: darken($main-red, 10%);
      }
    }
  }
  .right {
     @media #{$lg} {
      width: 100%;
      text-align: center;
    }
    .details-contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;

       @media #{$lg} {
         justify-content: center;
         flex-wrap: wrap;
       }
      .detail-contact{
        @media #{$md} {
           width: 100%;
           text-align: center;
        }
      }
      a{
        display: flex;
        align-items: center;
        margin-right: 20px;
        color:$black;
         @media #{$md} {
           justify-content: center;
         }
        svg{
          margin-right: 10px;
          
        }
      }
    }
  }
}
////////////////////////////////////////////// footer

footer {
  // overflow-y: hidden;
  .nota-prawna {
    background-color: $gray;
    padding: 60px 0;
    p {
      font-size: 14px;
    }
  }
}

#go-to-top {
  position: fixed;
  z-index: 999;
  right: 10px;
  bottom: -110px;
  background-color: $main-red;
  border-radius: 3px;
  padding: 5px;
  opacity: 0.4;
  cursor: pointer;
  transition: all 1s;
  &:hover {
    opacity: 0.8;
  }
  &:focus {
    opacity: 0.3;
  }
}
.go-to-to-active {
  bottom: 10px !important;
}


////////////////////////////////// form

form {
    padding: 10px 15px;
    .form-group{
      display: flex;
      position: relative;
      
    }
    select{

    }
    input, select {
      border-radius: 100px;
      padding: 15px 30px;
      border: 0px;
      margin-bottom: 20px;
      display: block;
      width: 100%;
      font-size: 16px;

    }
    .ch{
      .checkbox{
        label {
          display: flex;
          input{
            width: 50px;
          }
          span{
            width: calc(100% - 50px);
            font-size: 12px;
            color: $black;
          }
          .zgoda-tooltiop{
            .zgoda-hidden{
              position:absolute;
              left:50px;
              bottom:0px;
              background-color: #fff;
              padding: 10px;
              border-radius:10px;
              width: calc(100% - 100px);
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
            }
          }
        }
      }
    }
    .has-error {
      input, select{
        border:1px solid red!important;
      }
      .help-block{
        display: none!important;
        width: 100%;
        position: absolute;
        bottom: 5px;
        left: 15px;
        color:$main-red;
      }
    }
    .has-success{
       input, select{
        border:1px solid green!important;
      }
      .help-block{
        display: block;
      }
    }
    button.btn{
      cursor: pointer;
      margin: 20px 0 0;
      display: block;
      width: 100%;
      padding: 15px 30px;
      border: none;
      font-size: 21px;
      text-transform: uppercase;


    }
   
  }